{
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node src/scripts/seed.js",
    "generate-vapid": "node src/scripts/generate-vapid-keys.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.6",
    "zod": "^3.22.2"
  },
  "dependenciesMeta": {},
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
  
}
